<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Camunda.Orchestration.Sdk.Generator</RootNamespace>
    <LangVersion>12</LangVersion>
    <NoWarn>CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.7.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Camunda.Orchestration.Sdk.Tests" />
  </ItemGroup>

</Project>
