# orchestration-cluster-api-csharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Camunda.Client.sln  Camunda.Orchestration.Sdk.sln  Directory.Build.props  MAINTAINER.md  MIGRATION.md  README.md  commitlint.config.cjs  index.html  index.json  manifest.json  package-lock.json  package.json  release.config.cjs  toc.html  toc.json  xrefmap.yml
.github/: copilot-instructions.md  dependabot.yml  renovate.json
.github/prompts/: add-missing-examples.prompt.md
.github/workflows/: ci.yml  (+4 more)
api/: Camunda.Orchestration.Sdk.ActivatedJob.CustomHeaders.html  Camunda.Orchestration.Sdk.ActivatedJob.Deadline.html  Camunda.Orchestration.Sdk.ActivatedJob.ElementId.html  Camunda.Orchestration.Sdk.ActivatedJob.ElementInstanceKey.html  Camunda.Orchestration.Sdk.ActivatedJob.GetCustomHeaders.html  Camunda.Orchestration.Sdk.ActivatedJob.GetVariables.html  Camunda.Orchestration.Sdk.ActivatedJob.JobKey.html  Camunda.Orchestration.Sdk.ActivatedJob.Kind.html  Camunda.Orchestration.Sdk.ActivatedJob.ListenerEventType.html  Camunda.Orchestration.Sdk.ActivatedJob.ProcessDefinitionId.html  Camunda.Orchestration.Sdk.ActivatedJob.ProcessDefinitionKey.html  Camunda.Orchestration.Sdk.ActivatedJob.ProcessDefinitionVersion.html  Camunda.Orchestration.Sdk.ActivatedJob.ProcessInstanceKey.html  Camunda.Orchestration.Sdk.ActivatedJob.Retries.html  Camunda.Orchestration.Sdk.ActivatedJob.Tags.html  Camunda.Orchestration.Sdk.ActivatedJob.TenantId.html  Camunda.Orchestration.Sdk.ActivatedJob.Type.html  Camunda.Orchestration.Sdk.ActivatedJob.UserTask.html  Camunda.Orchestration.Sdk.ActivatedJob.Variables.html  Camunda.Orchestration.Sdk.ActivatedJob.Worker.html  Camunda.Orchestration.Sdk.ActivatedJob.html  Camunda.Orchestration.Sdk.ActivatedJobResult.BusinessId.html  Camunda.Orchestration.Sdk.ActivatedJobResult.CustomHeaders.html  Camunda.Orchestration.Sdk.ActivatedJobResult.Deadline.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ElementId.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ElementInstanceKey.html  Camunda.Orchestration.Sdk.ActivatedJobResult.JobKey.html  Camunda.Orchestration.Sdk.ActivatedJobResult.Kind.html  Camunda.Orchestration.Sdk.ActivatedJobResult.LeaseToken.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ListenerEventType.html  Camunda.Orchestration.Sdk.ActivatedJobResult.PhysicalTenantId.html  Camunda.Orchestration.Sdk.ActivatedJobResult.Priority.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ProcessDefinitionId.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ProcessDefinitionKey.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ProcessDefinitionVersion.html  Camunda.Orchestration.Sdk.ActivatedJobResult.ProcessInstanceKey.html  Camunda.Orchestration.Sdk.ActivatedJobResult.Retries.html  Camunda.Orchestration.Sdk.ActivatedJobResult.RootProcessInstanceKey.html  Camunda.Orchestration.Sdk.ActivatedJobResult.Tags.html  Camunda.Orchestration.Sdk.ActivatedJobResult.TenantId.html  (+7063 more)
articles/: getting-started.html
docker/: .env  docker-compose-full.yaml  docker-compose.yaml
docs/: docfx.json  filterConfig.yml  index.md
docs/examples/: ClientExamples.cs  DecisionExamples.cs  DeploymentExamples.cs  Examples.csproj  IncidentExamples.cs  JobExamples.cs  MessageExamples.cs  ProcessInstanceExamples.cs  ReadmeExamples.cs  UserTaskExamples.cs
examples/: Admin.cs  AgentInstance.cs  Authorization.cs  BatchOperation.cs  Client.cs  Decision.cs  Deployment.cs  Document.cs  Group.cs  Incident.cs  Job.cs  MappingRule.cs  MessageSignal.cs  ProcessDefinition.cs  ProcessInstance.cs  Role.cs  Secret.cs  Tenant.cs  User.cs  UserTask.cs  VariableElement.cs  Worker.cs  operation-map.json
scripts/: build-docs.sh  build-local.sh  build.sh  bundle-spec.mjs  bundle-spec.sh  check-example-coverage.js  check-overwrite-completeness.js  fetch-spec.sh  generate-docusaurus-md.py  integration-test.sh  next-version.mjs  prepare-release.sh  prune-toc.py  publish-nuget.sh  sync-readme-snippets.py  test_generate_docusaurus_md.py
src/Camunda.Client.Generator/: CSharpClientGenerator.cs  Camunda.Client.Generator.csproj  Program.cs
src/Camunda.Orchestration.Sdk.Generator/: CSharpClientGenerator.cs  Camunda.Orchestration.Sdk.Generator.csproj  EnumValueRegistry.cs  Program.cs  SafeEmit.cs  SpecMetadata.cs
test/Camunda.Orchestration.Sdk.Changelog.Tests/: Camunda.Orchestration.Sdk.Changelog.Tests.csproj  ClassifierTests.cs  DifferTests.cs  ParserTests.cs  ReporterTests.cs
test/Camunda.Orchestration.Sdk.IntegrationTests/: Camunda.Orchestration.Sdk.IntegrationTests.csproj  CamundaFixture.cs  DeploymentTests.cs  DomainKeyTests.cs  JobTests.cs  ProcessInstanceTests.cs  SearchVariablesAsDtoTests.cs  TopologyTests.cs
test/Camunda.Orchestration.Sdk.Tests/: ActivateJobsDefaultTenantIdsTests.cs  AppSettingsConfigurationTests.cs  BackpressureTests.cs  BareObjectSchemaTests.cs  BinarySendTests.cs  Camunda.Orchestration.Sdk.Tests.csproj  CamundaClientTests.cs  CamundaLongKeyContractTests.cs  ConfigSingleSourceGuardTests.cs  ConfigurationTests.cs  DeploymentTests.cs  DisposalTests.cs  EnumValueStabilityTests.cs  EnumWireContractTests.cs  ErrorTests.cs  EventualPollerTests.cs  FilterPropertyExactMatchSerializationTests.cs  GeneratorAllOfFlattenTests.cs  GeneratorOneOfExactMatchTests.cs  GeneratorSafeEmitTests.cs  HttpRetryTests.cs  InlineEnumPropertyTests.cs  JobWorkerTenantTests.cs  JobWorkerTests.cs  ModelSerializationSmokeTests.cs  MultipartSendTests.cs  OAuthManagerTests.cs  ParameterOrderingTests.cs  PolymorphicDeserializationTests.cs  PolymorphicDispatchSweepTests.cs  PublicApi.shipped.txt  PublicApiSurfaceTests.cs  SearchVariablesAsDtoTests.cs  SemanticKeyUnionTests.cs  ServiceCollectionExtensionTests.cs  SpecHashTests.cs  TenantEnrichmentTests.cs  ThrowOnErrorTests.cs  TlsTests.cs  TypedVariableSearchTests.cs  (+2 more)
test/Camunda.Orchestration.Sdk.Tests/Internals/: SdkJsonOptions.cs
tools/Camunda.Orchestration.Sdk.Changelog/: Camunda.Orchestration.Sdk.Changelog.csproj  Classify.cs  Diff.cs  Parse.cs  Program.cs  README.md  Report.cs
(+99 files in other folders)
