<Project>

  <PropertyGroup>
    <!-- Enforce .editorconfig style rules during build (warnings) -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Make all warnings fatal so builds fail on any warning (local + CI). -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
